{
  "ConnectionStrings": {
    "SQLserver": "Data Source=DESKTOP-41D2QLA\\SQLEXPRESS;Initial Catalog=provincies;Integrated Security=True;Trust Server Certificate=True"
  },
  "AppSettings": {
    "initFolderZip": "C:\\tmp",
    "initFolderOutput": "c:\\tmp\\output",
    "Gemeentenaam": "Gemeentenaam.csv",
    "ProvincieIDsVlaanderen": "ProvincieIDsVlaanderen.csv",
    "ProvincieInfo": "ProvincieInfo.csv",
    "StraatnaamID_gemeenteID": "StraatnaamID_gemeenteID.csv",
    "straatnamen": "straatnamen.csv"
  }

}
